{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.3",
    "@trpc/client": "^10.21.1",
    "@trpc/next": "^10.21.1",
    "@trpc/server": "^10.21.1",
    "api": "workspace:*",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^1.12.3",
    "tailwind-config-custom": "workspace:*",
    "ui": "workspace:*",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4"
  }
}
